<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINSHOP</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
	*{
		font-family: 'Noto Sans KR', sans-serif;
		margin: 0;
		padding: 0;
  	    letter-spacing: .42px;
	}
	.title-menu{
		border-bottom: 2px solid #EFEFEF;
	}
	.title{
		box-sizing: border-box;
		height: 160px;
		width: 1400px;
		margin-right: auto;
		margin-left: auto;
	}
	.logo{
		margin-right: auto;
		margin-left: auto;
		display: block;
		padding-top: 54px;
	}
	.submenu-bar{
        float: right;
		margin-top: -20px;
	}
	.search-bar-input{
		display: flex;
		height: 20px;
		width: 92px;
		line-height: 20px;
		font-size: 12px;
	    border-top: none;
	    border-left: none;
	    border-right: none;
  	    float: left;
  	    outline: none;
  	    max-width: 76%;
	}
	.search-bar{
		float: left;
		box-sizing: border-box;
		margin-right: 16px;
		position: relative;
	}
	.search-bar a{
		position: absolute;
		right: 0px;
	}
	input::-webkit-input-placeholder{color: #000000;}
	input::-ms-input-placeholder{color: #000000;}
	input::-moz-placeholder{color: #000000;}
	.mypage-icon{
		margin-right: 16px;
	}
	.cart-icon{
		margin-right: 16px;
	}
	.nav-bar{
		height: 36px;
		width: 1400px;
		margin-right: auto;
		margin-left: auto;
		display: flex;
		justify-content: space-between;
		line-height: 36px;
		font-weight: 500;
		text-align: center;
		font-size: 15px;
	}
	.nav-menu a{
		position: relative;
		text-decoration: none;
		color: #797979;
		padding: 0 8px;
	}
	.nav-menu a:hover{
		color: #121212;
	}
	.nav-menu a:after{
		content: "";
		position: absolute;
		background-color: #0073ff;
		height: 2px;
		width: 0;
		left: 50%;
		bottom: -10px;
		background: var(--#121212);
		transition: .15s ease-out
	}
	.nav-menu a:hover:after{
		width: 100%;
		left: 0;
		width: 100%;
	}
	.main-content{
		margin-right: auto;
		margin-left: auto;
		width: 1400px;
		display: block;
		box-sizing: border-box;
		padding-top: 12px;
	}

	.section input[id*="slide"]{
		display: none;
	}
	.section [id="slide01"]:checked~.slidewrap .slidelist>li{transform: translateX(0%);}
	.section [id="slide02"]:checked~.slidewrap .slidelist>li{transform: translateX(-100%);}
	.section [id="slide03"]:checked~.slidewrap .slidelist>li{transform: translateX(-200%);}
	.section [id="slide04"]:checked~.slidewrap .slidelist>li{transform: translateX(-300%);}

	.section .slidewrap{
		max-width: 1400px;
		margin: 0 auto;
		overflow: hidden;
	}
	.section .slidelist{
		white-space: nowrap;
		font-size: 0;
	}
	.section .slidelist>li{
		display: inline-block;
		vertical-align: middle;
		width: 100%;
		transition: all .4s;
	}
	.section .slidelist>li>a{
		display: block;
		position: relative;
	}
	.section .slidelist>li>a img{
		width: 100%;
	}
	.section .slidelist label{
		position: absolute;
		z-index: 10;
		top: 50%;
		transform: translateY(-50%);
		padding: 40px;
		cursor: pointer;
	}
	.section .slidelist .left{
		left: -12px;
		background: url(https://i.postimg.cc/RFRKG1PQ/1153376411-jpg-3.png) center center/100% no-repeat;
	}
	.section .slidelist .right{
		right: -12px;
		background: url(https://i.postimg.cc/D0wsNWHV/1153376411-jpg-4.png) center center/100% no-repeat;
	}
	.content-title-1{
		font-size: 24px;
		font-weight: 700;
		color: #303030;
		text-align: center;
		margin-top: 80px;
	}
	.sales-brand{
		margin-top: 40px;
		display: flex;
		justify-content: space-between;
	}
	.description{
		margin-top: 12px;
		text-align: center;
		display: block;
	}
	.name{
		font-size: 16px;
		font-weight: 500;
	}
	.name:hover{
		color: #707070;
		transition: .2s;
	}
	.detail{
		font-size: 13px;
		color: #707070;
		font-weight: 300;
		margin-top: 4px;
	}
	.description a{
		text-decoration: none;
		color: #3E3E3E;
	}
	.tab{
		margin-top: 60px;
		margin-right: auto;
		margin-left: auto;
		display: block;
		border: 2px #17375E solid;
		width: 160px;
		height: 40px;
		font-size: 16px;
		line-height: 38px;
		font-weight: 700;
		text-align: center;
		color: #17375E;
		text-decoration: none;
		padding: 4px 16px;
	}
	.tab:hover{
		transition: .2s;
		color: white;
		border: 2px #17375E solid;
		background-color: #17375E;
	}
	.brand-page-2{
		width: 1400px;
		height: 540px;
		margin-top: 200px;
		padding: 32px 28px;
		box-sizing: border-box;
		background-color: #F3F3F3;
		text-align: center;
	}
    .brand-page-3{
		width: 1400px;
		height: 540px;
		margin-bottom: 200px;
		padding: 32px 28px;
		box-sizing: border-box;
		background-color: #F3F3F3;
		text-align: center;
	}
	h1{
		font-size: 24px;
		font-weight: 700;
		color: #303030;
		margin-bottom: 40PX;
		text-align: center;
	}
	.brand-2-box{
		text-decoration: none;
		color: #3C3C3C;
	}
	.to-brand{
		display: flex;
		justify-content: space-between;
	}
	.to-brand-1{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	.description-to{
		margin-top: -8px;
		width: 268px;
		height: 120px;
		background-color: #ffffff;
		padding: 12px;
		box-sizing: border-box;
	}
	.brand-name{
		font-weight: 500;
		font-size: 16px;
	}
	.brand-des{
		font-weight: 300;
		margin-top: 1rem;
		font-size: 14px;
	}
	.brand-shop{
		font-size: 16px;
		margin-top: 1.2rem;
	}
	
	.footer{
		border-top: #D1D1D1 solid 1px;;
		background-color: #F3F3F3;
	}
	.footer-content{
		width: 1200px;
		margin-right: auto;
		margin-left: auto;
	}
	.footer-content-1{
		color: #4D4D4D;
		border-bottom: #D1D1D1 solid 1px;
		height: 200px;
	}
	.footer-content-2{
		color: #4D4D4D;
		box-sizing: border-box;
		padding-top: 28px;
		margin-bottom: 30px;
		border-bottom: #D1D1D1 solid 1px;
		height: 250px;
		display: flex;
		justify-content: space-between;
	}
	.foot-menu{
		display: block;
		font-size: 16px;
		font-weight: 300;
	}
	.foot-small-menu{
		line-height: 40px;
		text-decoration: none;
		color: #4D4D4D;
	}
	.foot-small-menu:hover{
		transition: .2s;
		color: #9C9C9C;
	}
	.foot-big-menu{
		margin-bottom: 36px;
	}
	.footer-content-3{
		color: #4D4D4D;
		height: 200px;
		padding-top: 32px;
		box-sizing: border-box;
		display: flex;
		justify-content: space-between;
	}

    </style>
</head>
<body>
    <div class="title-menu">
		<div class="title">
			<a href="index.html"><img class="logo" src="https://i.postimg.cc/1X0xPN3g/MINSHOP-LOGO.jpg" alt="logo" height="48px"></a>

			<div class="submenu-bar">
				<div class="search-bar">
					<input type="text" placeholder="Search" class="search-bar-input">
						<a href="#" class="search-icon"><img src="https://i.postimg.cc/c18SXy3H/search-FILL0-wght400-GRAD0-opsz48.png" width="20px" height="20px"></a>
				</div>
						<a href="#" class="mypage-icon"><img src="https://i.postimg.cc/L5fFXLSf/person-FILL0-wght400-GRAD0-opsz48.png" width="20px" height="20px"></a>
						<a href="#" class="cart-icon"><img src="https://i.postimg.cc/NfqwnJ8x/shopping-bag-FILL0-wght400-GRAD0-opsz48.png" width="20px" height="20px"></a>
			</div>
		</div>

			<div class="nav-bar">
                <div class="nav-menu"><a href="men.html">MEN</a></div>
				<div class="nav-menu"><a href="women.html">WOMEN</a></div>
				<div class="nav-menu"><a href="kids.html">KID</a></div>
				<div class="nav-menu"><a href="#" style="color: #ff2abf;">ALL</a></div>
			</div>
	</div>
    <div class="main-content">
		<div class="section">
			<input type="radio" name="slide" id="slide01" checked="">
			<input type="radio" name="slide" id="slide02">
			<input type="radio" name="slide" id="slide03">
			<input type="radio" name="slide" id="slide04">

			<div class="slidewrap">
				<ul class="slidelist">
					<li>
						<a>
							<label for="slide04" class="left"></label>
							<img src="https://i.postimg.cc/2y7n3grk/justone.jpg">
							<label for="slide02" class="right"></label>
						</a>
					</li>
					<li>
						<a>
							<label for="slide01" class="left"></label>
							<img src="https://i.postimg.cc/SsfD0qym/Puma.png">
							<label for="slide03" class="right"></label>
						</a>
					</li>
					<li>
						<a>
							<label for="slide02" class="left"></label>
							<img src="https://i.postimg.cc/Vk2yKhPL/discovery2.jpg">
							<label for="slide04" class="right"></label>
						</a>
					</li>
					<li>
						<a>
							<label for="slide03" class="left"></label>
							<img src="https://i.postimg.cc/gkbMjPqW/discovery-top.jpg">
							<label for="slide01" class="right"></label>
						</a>
					</li>
				</ul>
			</div>	
		</div>

		<div class="brand-page-1">
			<h1 class="content-title-1">NEW ARRIVAL & SALE</h1>
			<div class="sales-brand">
				<div class="brand">
					<a href="#"><img class="brand-img-1" src="https://i.postimg.cc/ZqdSYL4R/new-1.jpg" width="360px" height="405px"></a>
					<div class="description">
						<a href="#"><h2 class="name"><u>Under Armour Short Sleeve</u></h2></a>
						<p class="detail">UP TO 15% OFF</p>
					</div>
				</div>
				<div class="brand">
					<a href="#"><img class="brand-img-1" src="https://i.postimg.cc/MHs4mcqN/new-2.jpg" width="360px" height="405px"></a>
					<div class="description">
						<a href="#"><h2 class="name"><u>Polo bag</u></h2></a>
						<p class="detail">UP TO 10% OFF</p>
					</div>
				</div>
				<div class="brand">
					<a href="#"><img class="brand-img-1" src="https://i.postimg.cc/XYm4BJ2J/new-3.jpg" width="360px" height="405px"></a>
					<div class="description">
						<a href="#"><h2 class="name"><u>Nike sportwear</u></h2></a>
						<p class="detail">UP TO 20% OFF</p>
					</div>
				</div>
			</div>
			<a class="tab" href="#">VIEW ALL SALES</a>
		</div>

		<div class="brand-page-2">
			<div class="content-title-2"><h1>BEST ITEM</h1></div>
				<div class="to-brand">
					<a href="#" class="brand-2-box">
							<div class="to-brand-1"><img src="https://i.postimg.cc/FzRr3rzR/nike1.jpg" height="268px" width="268px"></div>
							<div class="description-to">
								<div class="brand-name">NIKE</div>
								<div class="beand-des" style="color: #818181;">글로벌 스포츠 브랜드</div>
								<div class="brand-shop" style="color: #808080;">shop now</div>
							</div>
					</a>
					<a href="#" class="brand-2-box">
							<div class="to-brand-1"><img src="https://i.postimg.cc/hjRMXvCL/polo1.jpg" height="268px" width="268px"></div>
							<div class="description-to">
								<div class="brand-name">POLO</div>
								<div class="beand-des" style="color: #818181;">고급진 의류 브랜드</div>
								<div class="brand-shop" style="color: #808080;">shop now</div>
							</div>
					</a>
					<a href="#" class="brand-2-box">
							<div class="to-brand-1"><img src="https://i.postimg.cc/5NqcbH3M/NEWB.jpg" height="268px"></div>
							<div class="description-to">
								<div class="brand-name">NEW balance</div>
								<div class="beand-des" style="color: #818181;">새로운 스타일의 슈즈 브랜드</div>
								<div class="brand-shop" style="color: #808080;">shop now</div>
							</div>
					</a>
					<a href="#" class="brand-2-box">
							<div class="to-brand-1"><img src="https://i.postimg.cc/mrhCTH7X/8seconds.jpg" height="268px" width="268px"></div>
							<div class="description-to">
								<div class="brand-name">8Seconds</div>
								<div class="beand-des" style="color: #818181;">한국의 SPA(패스트패션) 브랜드</div>
								<div class="brand-shop" style="color: #808080;">shop now</div>
							</div>
					</a>
				</div>
		</div>
        <div class="brand-page-3">
				<div class="to-brand">
					<a href="#" class="brand-2-box">
							<div class="to-brand-1"><img src="https://i.postimg.cc/fTNwZQY1/adidas.jpg" height="268px" width="268px"></div>
							<div class="description-to">
								<div class="brand-name">Adidas</div>
								<div class="beand-des" style="color: #818181;">유럽 최대의 스포츠웨어 브랜드</div>
								<div class="brand-shop" style="color: #808080;">shop now</div>
							</div>
					</a>
					<a href="#" class="brand-2-box">
							<div class="to-brand-1"><img src="https://i.postimg.cc/8C5vH65d/fila.jpg" height="268px" width="268px"></div>
							<div class="description-to">
								<div class="brand-name">FILA</div>
								<div class="beand-des" style="color: #818181;">캐주얼 모자 브랜드</div>
								<div class="brand-shop" style="color: #808080;">shop now</div>
							</div>
					</a>
					<a href="#" class="brand-2-box">
							<div class="to-brand-1"><img src="https://i.postimg.cc/Dy6HJ9bW/DISCOVERY.jpg" height="268px" width="268px"></div>
							<div class="description-to">
								<div class="brand-name">DISCOVERY</div>
								<div class="beand-des" style="color: #818181;">발견의 시작 브랜드</div>
								<div class="brand-shop" style="color: #808080;">shop now</div>
							</div>
					</a>
					<a href="#" class="brand-2-box">
							<div class="to-brand-1"><img src="https://i.postimg.cc/YqrsR35L/lacoste.jpg" height="268px" width="268px"></div>
							<div class="description-to">
								<div class="brand-name">LACOSTE</div>
								<div class="beand-des" style="color: #818181;">캐주얼 매스티지 브랜드</div>
								<div class="brand-shop" style="color: #808080;">shop now</div>
							</div>
					</a>
				</div>
		</div>
	</div>
    <div class="footer">
		<div class="footer-content">
		<div class="footer-content-2">
			<div class="foot-menu">
				<div class="foot-big-menu">Client Service</div>
				<a class="foot-small-menu" href="#">My Account</a><br>
				<a class="foot-small-menu" href="#">Order Status</a><br>
				<a class="foot-small-menu" href="#">Update Your Email Preferences</a><br>
				<a class="foot-small-menu" href="#">FAQ</a>
			</div>
			<div class="foot-menu">
				<div class="foot-big-menu">Contact Us</div>
				<a class="foot-small-menu" href="#">1:1 inquiry</a><br>
				<a class="foot-small-menu" href="#">Personal payment window</a><br>
				<a class="foot-small-menu" href="#">Service Guide</a><br>
				<a class="foot-small-menu" href="#">Delivery confirmation</a>
			</div>
			<div class="foot-menu">
				<div class="foot-big-menu">About</div>
				<a class="foot-small-menu" href="#">Road Name Change Notice</a><br>
				<a class="foot-small-menu" href="#">How to use a coupon</a><br>
				<a class="foot-small-menu" href="#">Card interest-free installment events</a><br>
				<a class="foot-small-menu" href="#">Black Friday event</a>
				<a class="foot-small-menu" href="#">Little Cow Self Shopping</a>
			</div>
		</div>
		<div class="footer-content-3">
			<div class="foot-menu">
				<a href="index.html"><img class="foot-logo" src="https://i.postimg.cc/T1pgcxLC/LOGO-B.jpg" alt="logo" height="36px"></a>
			</div>
		</div>
	</div>
	</div>
</body>
</html>