<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOMEN DETAIL</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        *{
		font-family: 'Noto Sans KR', sans-serif;
		margin: 0;
		padding: 0;
  	    letter-spacing: .42px;
	}
	.title-menu{
		border-bottom: 2px solid #EFEFEF;
	}
	.title{
		box-sizing: border-box;
		height: 160px;
		width: 1400px;
		margin-right: auto;
		margin-left: auto;
	}
	.logo{
		margin-right: auto;
		margin-left: auto;
		display: block;
		padding-top: 54px;
	}
	.submenu-bar{
        float: right;
		margin-top: -20px;
	}
	.search-bar-input{
		display: flex;
		height: 20px;
		width: 92px;
		line-height: 20px;
		font-size: 12px;
	    border-top: none;
	    border-left: none;
	    border-right: none;
  	    float: left;
  	    outline: none;
  	    max-width: 76%;
	}
	.search-bar{
		float: left;
		box-sizing: border-box;
		margin-right: 16px;
		position: relative;
	}
	.search-bar a{
		position: absolute;
		right: 0px;
	}
	input::-webkit-input-placeholder{color: #000000;}
	input::-ms-input-placeholder{color: #000000;}
	input::-moz-placeholder{color: #000000;}
	.mypage-icon{
		margin-right: 16px;
	}
	.cart-icon{
		margin-right: 16px;
	}
	.nav-bar{
		height: 36px;
		width: 1400px;
		margin-right: auto;
		margin-left: auto;
		display: flex;
		justify-content: space-between;
		line-height: 36px;
		font-weight: 500;
		text-align: center;
		font-size: 15px;
	}
	.nav-menu a{
		position: relative;
		text-decoration: none;
		color: #797979;
		padding: 0 8px;
	}
	.nav-menu a:hover{
		color: #121212;
	}
	.nav-menu a:after{
		content: "";
		position: absolute;
		background-color: #0073ff;
		height: 2px;
		width: 0;
		left: 50%;
		bottom: -10px;
		background: var(--#121212);
		transition: .15s ease-out
	}
	.nav-menu a:hover:after{
		width: 100%;
		left: 0;
		width: 100%;
	}
	
    .product-container {
        height: 950px;
		width: 800px;
		margin-right: auto;
		margin-left: auto;
		background-color: #ffffff;
		box-shadow: 0px 0px 8px 8px #F3F3F3;
		padding: 32px 32px;
		margin-top: 50px;
		margin-bottom: 80px;
		box-sizing: border-box;
    }

        .product-image {
            width: 100%;
            height: 650px;
            margin-bottom: 20px;
        }

        .product-title {
            font-size: 24px;
			text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }
	
        .product-price {
            font-size: 28px;
            color: #888;
            margin-bottom: 20px;
        }

        .product-description {
            margin-bottom: 20px;
        }

        .product-color {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .product-size {
            margin-bottom: 10px;
        }
    .footer{
		border-top: #D1D1D1 solid 1px;;
		background-color: #F3F3F3;
	}
	.footer-content{
		width: 1200px;
		margin-right: auto;
		margin-left: auto;
	}
	.footer-content-1{
		color: #4D4D4D;
		border-bottom: #D1D1D1 solid 1px;
		height: 200px;
	}
	.footer-content-2{
		color: #4D4D4D;
		box-sizing: border-box;
		padding-top: 28px;
		margin-bottom: 30px;
		border-bottom: #D1D1D1 solid 1px;
		height: 250px;
		display: flex;
		justify-content: space-between;
	}
	.foot-menu{
		display: block;
		font-size: 16px;
		font-weight: 300;
	}
	.foot-small-menu{
		line-height: 40px;
		text-decoration: none;
		color: #4D4D4D;
	}
	.foot-small-menu:hover{
		transition: .2s;
		color: #9C9C9C;
	}
	.foot-big-menu{
		margin-bottom: 36px;
	}
	.footer-content-3{
		color: #4D4D4D;
		height: 200px;
		padding-top: 32px;
		box-sizing: border-box;
		display: flex;
		justify-content: space-between;
	}    
    </style>
</head>
<body>
    <div class="title-menu">
		<div class="title">
			<a href="index.html"><img class="logo" src="https://i.postimg.cc/1X0xPN3g/MINSHOP-LOGO.jpg" alt="logo" height="48px"></a>

			<div class="submenu-bar">
				<div class="search-bar">
					<input type="text" placeholder="Search" class="search-bar-input">
						<a href="#" class="search-icon"><img src="https://i.postimg.cc/c18SXy3H/search-FILL0-wght400-GRAD0-opsz48.png" width="20px" height="20px"></a>
				</div>
						<a href="#" class="mypage-icon"><img src="https://i.postimg.cc/L5fFXLSf/person-FILL0-wght400-GRAD0-opsz48.png" width="20px" height="20px"></a>
						<a href="#" class="cart-icon"><img src="https://i.postimg.cc/NfqwnJ8x/shopping-bag-FILL0-wght400-GRAD0-opsz48.png" width="20px" height="20px"></a>
			</div>
		</div>

			<div class="nav-bar">
				<div class="nav-menu"><a href="men.html" >MEN</a></div>
				<div class="nav-menu"><a href="women.html" style="color: #121212;">WOMEN</a></div>
				<div class="nav-menu"><a href="kids.html">KID</a></div>
				<div class="nav-menu"><a href="#" style="color: #ff2abf;">ALL</a></div>
			</div>
	</div>	
    
	<div class="product-container">
        <h1 class="product-title">여성 베이직 크루넥 반팔 티셔츠</h1>
        <img class="product-image" src="https://i.postimg.cc/9XPF5dkG/lacoste-wo1.jpg" alt="Lacoste Shirt">
        <p class="product-price">가격: 69,300 원</p>
        <p class="product-description">이 여성 베이직 크루넥 반팔 티셔츠는 시원함과 편안함을 결합한 제품입니다.</p>
        <p class="product-color">색상: 그린</p>
        <p class="product-size">사이즈: S, M, L, XL</p>
        <!-- 추가적인 정보를 여기에 작성하세요 -->
    </div>

    <div class="footer">
        <div class="footer-content">
        <div class="footer-content-2">
            <div class="foot-menu">
                <div class="foot-big-menu">Client Service</div>
                <a class="foot-small-menu" href="#">My Account</a><br>
                <a class="foot-small-menu" href="#">Order Status</a><br>
                <a class="foot-small-menu" href="#">Update Your Email Preferences</a><br>
                <a class="foot-small-menu" href="#">FAQ</a>
            </div>
            <div class="foot-menu">
                <div class="foot-big-menu">Contact Us</div>
                <a class="foot-small-menu" href="#">1:1 inquiry</a><br>
                <a class="foot-small-menu" href="#">Personal payment window</a><br>
                <a class="foot-small-menu" href="#">Service Guide</a><br>
                <a class="foot-small-menu" href="#">Delivery confirmation</a>
            </div>
            <div class="foot-menu">
                <div class="foot-big-menu">About</div>
                <a class="foot-small-menu" href="#">Road Name Change Notice</a><br>
                <a class="foot-small-menu" href="#">How to use a coupon</a><br>
                <a class="foot-small-menu" href="#">Card interest-free installment events</a><br>
                <a class="foot-small-menu" href="#">Black Friday event</a>
                <a class="foot-small-menu" href="#">Little Cow Self Shopping</a>
            </div>
        </div>
        <div class="footer-content-3">
            <div class="foot-menu">
                <a href="index.html"><img class="foot-logo" src="https://i.postimg.cc/T1pgcxLC/LOGO-B.jpg" alt="logo" height="36px"></a>
            </div>
        </div>
    </div>
    </div>
</body>