<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOMEN</title>
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
	*{
		font-family: 'Noto Sans KR', sans-serif;
		margin: 0;
		padding: 0;
  	    letter-spacing: .42px;
	}
	.title-menu{
		border-bottom: 2px solid #EFEFEF;
	}
	.title{
		box-sizing: border-box;
		height: 160px;
		width: 1400px;
		margin-right: auto;
		margin-left: auto;
	}
	.logo{
		margin-right: auto;
		margin-left: auto;
		display: block;
		padding-top: 54px;
	}
	.submenu-bar{
        float: right;
		margin-top: -20px;
	}
	.search-bar-input{
		display: flex;
		height: 20px;
		width: 92px;
		line-height: 20px;
		font-size: 12px;
	    border-top: none;
	    border-left: none;
	    border-right: none;
  	    float: left;
  	    outline: none;
  	    max-width: 76%;
	}
	.search-bar{
		float: left;
		box-sizing: border-box;
		margin-right: 16px;
		position: relative;
	}
	.search-bar a{
		position: absolute;
		right: 0px;
	}
	input::-webkit-input-placeholder{color: #000000;}
	input::-ms-input-placeholder{color: #000000;}
	input::-moz-placeholder{color: #000000;}
	.mypage-icon{
		margin-right: 16px;
	}
	.cart-icon{
		margin-right: 16px;
	}
	.nav-bar{
		height: 36px;
		width: 1400px;
		margin-right: auto;
		margin-left: auto;
		display: flex;
		justify-content: space-between;
		line-height: 36px;
		font-weight: 500;
		text-align: center;
		font-size: 15px;
	}
	.nav-menu a{
		position: relative;
		text-decoration: none;
		color: #797979;
		padding: 0 8px;
	}
	.nav-menu a:hover{
		color: #121212;
	}
	.nav-menu a:after{
		content: "";
		position: absolute;
		background-color: #0073ff;
		height: 2px;
		width: 0;
		left: 50%;
		bottom: -10px;
		background: var(--#121212);
		transition: .15s ease-out
	}
	.nav-menu a:hover:after{
		width: 100%;
		left: 0;
		width: 100%;
	}

	.main-content{
		margin-top: 12px;
	}
	.section input[id*="slide"]{
		display: none;
	}
	.section [id="slide01"]:checked~.slidewrap .slidelist>li{transform: translateX(0%);}
	.section [id="slide02"]:checked~.slidewrap .slidelist>li{transform: translateX(-100%);}

	.section .slidewrap{
		max-width: 1400px;
		margin: 0 auto;
		overflow: hidden;
	}
	.section .slidelist{
		white-space: nowrap;
		font-size: 0;
	}
	.section .slidelist>li{
		display: inline-block;
		vertical-align: middle;
		width: 100%;
		transition: all .4s;
	}
	.section .slidelist>li>a{
		display: block;
		position: relative;
	}
	.section .slidelist>li>a img{
		width: 100%;
	}
	.section .slidelist label{
		position: absolute;
		z-index: 10;
		top: 50%;
		transform: translateY(-50%);
		padding: 40px;
		cursor: pointer;
	}
	.section .slidelist .left{
		left: -12px;
		background: url(https://i.postimg.cc/RFRKG1PQ/1153376411-jpg-3.png) center center/100% no-repeat;
	}
	.section .slidelist .right{
		right: -12px;
		background: url(https://i.postimg.cc/D0wsNWHV/1153376411-jpg-4.png) center center/100% no-repeat;
	}
	.content-title-1{
		font-weight: 700;
		color: #303030;
		float: left;
		vertical-align: middle;
	}
	h1{
		font-size: 24px;
	}
	.newarrivals{
		height: 300px;
		width: 1400px;
		margin-right: auto;
		margin-left: auto;
		background-color: #ffffff;
		box-shadow: 0px 0px 8px 5px #F3F3F3;
		padding: 32px 32px;
		margin-top: 100px;
		margin-bottom: 80px;
		box-sizing: border-box;
	}
	.item{
		width: 200px;
		height: 100%;
		float: left;
		margin-left: 32px;
	}
	.new-brand{
		margin-top: 8px;
		color: #3C3C3C;
		text-align: center;
	}
	.content-1{
		width: 100%;
	}
	.content-title-2{
		font-weight: 700;
		color: #303030;
		margin-right: auto;
		margin-left: auto;
		display: block;
		height: 80px;
		margin-top: 40px;
		margin-bottom: 40px;
		box-sizing: border-box;
	}
	h2{
		font-size: 32px;
		text-align: center;
		line-height: 80px;
	}
	.bigcategories{
		width: 1400px;
		display: block;	
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 80px;
	}
	.maincategories{
		display: inline-block;
		text-align: center;
	}
	.categories{
		float: left;
		width: 280px;
		height: 40px;
		border-top: 1px solid #EFEFEF;
		border-bottom: 1px solid #EFEFEF;
		line-height: 40px;
	}
	.maincategories a{
		text-decoration: none;
		color: #989898;
	}
	.maincategories a:hover{
		color: #000000;
	}
	.sort-content{
		margin-right: auto;
		margin-left: auto;
		height: 60px;
		width: 1400px;
		border-bottom: 1px solid #EFEFEF;
		box-sizing: border-box;
	}
	#sort-menu, #sort-sub-menu{
		margin: 0;
		padding: 0;
		list-style: none;
		text-align: center;
		box-sizing: border-box;
		line-height: 20px;
	}
	#sort-menu>li{
		width: 96px;
		height: 32px;
	}
	#sort-menu>li>a{
		font-weight: 300;
		color: #424242;	
		line-height: 32px;
		font-size: 14px;
		text-decoration: none;
	}
	#sort-sub-menu>li{
		width: 96px;
		height: 32px;
		background-color: #F3F3F3;
	}
	#sort-sub-menu>li>a{
		font-weight: 300;
		color: #707070;
		line-height: 32px;
	}
	#sort-menu>li>:hover #sort-sub-menu>li{
		opacity: 1;
		visibility: visible;
	}
	#sort-sub-menu{
		opacity: 0;
		visibility: hidden;
	}
	#sort-sub-menu>li>a:hover{
		color: #424242;
	}
	#sort-sub-menu>li>a{
		box-sizing: border-box;
		display: block;
		font-size: 14px;
		text-decoration: none;
	}
	.sort-direction{
		margin-left: 16px;
	}
	ul, li {
	  margin: 0;
	  padding: 0;
	  list-style: none;
	}

	#main-menu > li {
	  float: left;
	  position: relative;
	}

	#main-menu > li > a {
	  font-size: 16px;
	  color: #707070;
	  text-align: center;
	  text-decoration: none;
	  display: block;
	  padding: 10px 24px;
	}

	#sub-menu {
		width: 160px;
	  position: absolute;
	  background: #f3f3f3;
	  opacity: 0;
	  visibility: hidden;
	  transition: all 0.1s ease-in;
	}

	#sub-menu > li {
	  padding: 10px 24px;
	}

	#sub-menu > li >  a {
	  color: #A3A3A3;
	  text-align: center;
	  text-decoration: none;
	}

	#main-menu > li:hover #sub-menu {
	  opacity: 1;
	  visibility: visible;
	}

	#sub-menu > li >  a:hover {
	 color: #000000;;
	 border-bottom: 1px #707070 solid;
	}
	.maincontent-3{
		margin-bottom: 400px;
	}
	.content-3{
		width: 1400px;
		margin-right: auto;
		margin-left: auto;
		padding: 32px 0;
		box-sizing: border-box;
		font-size: 14px;
		display: flex;
		justify-content: space-between;
	}
	.content-3 a{
		text-decoration: none;
		color: #3A3A3A;
	}
	.clothing{
		text-align: center;
	}
	.content-3-brand{
		font-weight: 500;
		margin-top: 12px;
	}
	.content-3-detail{
		margin-top: 6px;
		color: #6B6B6B;
	}
	.content-3-price{
		margin-top: 12px;
		color: #6B6B6B;
	}
	.number-bar{
		margin-top: 80px;
		width: 200px;
		height: 32px;
		margin-right: auto;
		margin-left: auto;
		display: flex;
		justify-content: space-between;
	}
	.num{
		font-size: 16px;
		text-decoration: none;
		color: #707070;
	}
	.num:hover{
		font-weight: 500;
		color: #2F2F2F;
	}
	.footer{
		border-top: #D1D1D1 solid 1px;;
		background-color: #F3F3F3;
	}
	.footer-content{
		width: 1200px;
		margin-right: auto;
		margin-left: auto;
	}
	.footer-content-1{
		color: #4D4D4D;
		border-bottom: #D1D1D1 solid 1px;
		height: 200px;
	}
	.footer-content-2{
		color: #4D4D4D;
		box-sizing: border-box;
		padding-top: 28px;
		margin-bottom: 30px;
		border-bottom: #D1D1D1 solid 1px;
		height: 250px;
		display: flex;
		justify-content: space-between;
	}
	.foot-menu{
		display: block;
		font-size: 16px;
		font-weight: 300;
	}
	.foot-small-menu{
		line-height: 40px;
		text-decoration: none;
		color: #4D4D4D;
	}
	.foot-small-menu:hover{
		transition: .2s;
		color: #9C9C9C;
	}
	.foot-big-menu{
		margin-bottom: 36px;
	}
	.footer-content-3{
		color: #4D4D4D;
		height: 200px;
		padding-top: 32px;
		box-sizing: border-box;
		display: flex;
		justify-content: space-between;
	}


	</style>
</head>
<body>
	<div class="title-menu">
		<div class="title">
			<a href="index.html"><img class="logo" src="https://i.postimg.cc/1X0xPN3g/MINSHOP-LOGO.jpg" alt="logo" height="48px"></a>

			<div class="submenu-bar">
				<div class="search-bar">
					<input type="text" placeholder="Search" class="search-bar-input">
						<a href="#" class="search-icon"><img src="https://i.postimg.cc/c18SXy3H/search-FILL0-wght400-GRAD0-opsz48.png" width="20px" height="20px"></a>
				</div>
						<a href="#" class="mypage-icon"><img src="https://i.postimg.cc/L5fFXLSf/person-FILL0-wght400-GRAD0-opsz48.png" width="20px" height="20px"></a>
						<a href="#" class="cart-icon"><img src="https://i.postimg.cc/NfqwnJ8x/shopping-bag-FILL0-wght400-GRAD0-opsz48.png" width="20px" height="20px"></a>
			</div>
		</div>

			<div class="nav-bar">
				<div class="nav-menu"><a href="men.html">MEN</a></div>
				<div class="nav-menu"><a href="women.html" style="color: #121212;">WOMEN</a></div>
				<div class="nav-menu"><a href="kids.html">KID</a></div>
				<div class="nav-menu"><a href="#" style="color: #ff2abf;">ALL</a></div>
			</div>
	</div>

	<div class="main-content">
		<div class="section">
				<input type="radio" name="slide" id="slide01" checked="">
				<input type="radio" name="slide" id="slide02">

				<div class="slidewrap">
					<ul class="slidelist">
						<li>
							<a>
								<label for="slide02" class="left"></label>
								<img src="https://i.postimg.cc/D0MZbBFm/wo-guess2.png">
								<label for="slide02" class="right"></label>
							</a>
						</li>
						<li>
							<a>
								<label for="slide01" class="left"></label>
								<img src="https://i.postimg.cc/7LFjbzpD/wo-guess1.jpg">
								<label for="slide01" class="right"></label>
							</a>
						</li>
					</ul>
				</div>	
			</div>

	<div class="content-1">
		<div class="newarrivals">
			<div class="helper"></div><div class="content-title-1">
				<h1>Women's<br>New Arrivlas</h1>
			</div>
		<a href="#">
			<div class="item">
				<img src="https://i.postimg.cc/KYCDnSrh/theory-wo.jpg" height="200px" width="200px">
				<div class="new-brand">Theory</div>
			</div>
		</a>

		<a href="#">
			<div class="item">
				<img src="https://i.postimg.cc/YqrsR35L/lacoste.jpg" height="200px" width="200px">
				<div class="new-brand">LACOSTE</div>
			</div>
		</a>

		<a href="#">
			<div class="item">
				<img src="https://i.postimg.cc/Wz5Dw0Lq/The-North-Face-wo.jpg" height="200px" width="200px">
				<div class="new-brand">The North Face</div>
			</div>
		</a>

		<a href="#">
			<div class="item">
				<img src="https://i.postimg.cc/brZP4nSt/guess-wo.jpg" height="200px" width="200px">
				<div class="new-brand">GUESS</div>
			</div>
		</a>

		<a href="#">
			<div class="item">
				<img src="https://i.postimg.cc/5NqcbH3M/NEWB.jpg" height="200px" width="200px">
				<div class="new-brand">NEW Balance</div>
			</div>
		</a>
		</div>
	<div class="content-title-2">
			<h2>SHOP WOMEN</h2>
		</div>
			<div class="bigcategories">
				<div class="maincategories">		
					<a href="#"><div class="categories">Tops</div></a>
					<a href="#"><div class="categories">Bottoms</div></a>
					<a href="#"><div class="categories">Bags &amp; Wallets</div></a>
					<a href="#"><div class="categories">Hat</div></a>
					<a href="#"><div class="categories">Accessories</div></a>
				</div>
				<div class="maincategories">
					<a href="#"><div class="categories">Underwear</div></a>
					<a href="#"><div class="categories">Big &amp; Tall</div></a>
					<a href="#"><div class="categories">Swimwear</div></a>
					<a href="#"><div class="categories">Activewear</div></a>
					<a href="#"><div class="categories">Shoes</div></a>
				</div>
			</div>
		</div>
		<div class="sort-content">
			<ul id="main-menu">
				<li><a href="#">sort by<img class="sort-direction" src="https://i.postimg.cc/qqpvpvPk/image.png" width="16px"></a>
			     	 <ul id="sub-menu">
				        <li><a href="#" aria-label="subemnu">신상품순</a></li>
				        <li><a href="#" aria-label="subemnu">베스트순</a></li>
				        <li><a href="#" aria-label="subemnu">낮은 가격순</a></li>
				        <li><a href="#" aria-label="subemnu">높은 가격순</a></li>
				        <li><a href="#" aria-label="subemnu">베스트 리뷰순</a></li>
			     	 </ul>
			  	 </li>
	 </ul>
		</div>
		<div class="maincontent-3">
			<div class="content-3">
				<a href="WOMEN_DETAIL.html">
					<div class="clothing"><img src="https://i.postimg.cc/9XPF5dkG/lacoste-wo1.jpg" width="276px" height="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Lacoste</div>
							<div class="content-3-detail">여성 베이직 크루넥 반팔 티셔츠</div>
							<div class="content-3-price">69,300 원</div>
						</div>
					</div>
				</a>

				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/hvKnPYYV/lacoste-wo2.jpg" width="276px" height="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Lacoste</div>
							<div class="content-3-detail">여성 릴랙스핏 헤리티지 폴로셔츠</div>
							<div class="content-3-price">118,300 원</div>
						</div>
					</div>
				</a>

				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/6qzX70sg/lacoste-wo3.jpg" width="276px" height="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Lacoste</div>
							<div class="content-3-detail">여성 스트라이프 반팔 티셔츠</div>
							<div class="content-3-price">76,300 원</div>
						</div>
					</div>
				</a>

				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/DfcFY2W6/lacoste-wo4.jpg" width="276px" height="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Lacoste</div>
							<div class="content-3-detail">여성 울트라 슬림 반팔 폴로 드레스</div>
							<div class="content-3-price">174,300 원</div>
						</div>
					</div>
				</a>
			</div>

			<div class="content-3">
				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/RhwjfLk4/adidas-wo1.jpg" width="276px" height="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Adidas</div>
							<div class="content-3-detail">티로 수트업 어드밴스드 트랙탑 블랙</div>
							<div class="content-3-price">111,200 원</div>
						</div>
					</div>
				</a>

				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/JnHw7LKy/adidas-wo2.jpg" width="276px" height="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Adidas</div>
							<div class="content-3-detail">티로 수트업 어드밴스드 트랙탑 퍼플</div>
							<div class="content-3-price">139,000 원</div>
						</div>
					</div>
				</a>

				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/vT9dhsVR/adidas-wo3.jpg" width="276px" height="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Adidas</div>
							<div class="content-3-detail">OD WB</div>
							<div class="content-3-price">119,000 원</div>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/d11XHKgH/adidas-wo4.jpg" width="276px" height="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Adidas</div>
							<div class="content-3-detail">아디컬러 클래식 오버사이즈 SST 트랙탑</div>
							<div class="content-3-price">109,000 원</div>
						</div>
					</div>
				</a>
			</div>

			<div class="content-3">
				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/9XpfvP4v/The-North-Face-wo1.jpg" width="276px" height="276px">
						<div class="content-3-des">
							<div class="content-3-brand">The North Face</div>
							<div class="content-3-detail">오션 웨이브 후디</div>
							<div class="content-3-price">79,200 원</div>
						</div>
					</div>
				</a>

				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/MphRv0m9/The-North-Face-wo2.jpg" width="276px" height="276px">
						<div class="content-3-des">
							<div class="content-3-brand">The North Face</div>
							<div class="content-3-detail">에코 서프사이드 후드 집업</div>
							<div class="content-3-price">110,400 원</div>
						</div>
					</div>
				</a>

				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/ZRDJ5HrR/The-North-Face-wo3.jpg" width="276px" height="276px">
						<div class="content-3-des">
							<div class="content-3-brand">The North Face</div>
							<div class="content-3-detail">여성 올레마 미드 자켓</div>
							<div class="content-3-price">134,400 원</div>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/RFfzvmVP/The-North-Face-wo4.jpg" width="276px" height="276px">
						<div class="content-3-des">
							<div class="content-3-brand">The North Face</div>
							<div class="content-3-detail">여성 트레블러 자켓</div>
							<div class="content-3-price">159,200 원</div>
						</div>
					</div>
				</a>
			</div>

			<div class="content-3">
				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/SxzdTxZt/lecoq-wo1.jpg" width="276px" height="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Lecoq</div>
							<div class="content-3-detail">우먼즈 가오리 폴로티</div>
							<div class="content-3-price">65,550 원</div>
						</div>
					</div>
				</a>

				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/65zyGkCj/lecoq-wo2.jpg" width="276px" height="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Lecoq</div>
							<div class="content-3-detail">우먼즈 애슬레저 쿨맥스 컷오프 원피스</div>
							<div class="content-3-price">99,000 원</div>
						</div>
					</div>
				</a>

				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/Y9jJbmPL/lecoq-wo3.jpg" width="276px" height="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Lecoq</div>
							<div class="content-3-detail">우먼즈 애슬레저 골지 티셔츠</div>
							<div class="content-3-price">59,000 원
							</div>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/G3x5GKtg/lecoq-wo4.jpg" width="276px" height="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Lecoq</div>
							<div class="content-3-detail">우먼즈 왕피케 크롭 폴로</div>
							<div class="content-3-price">79,000 원</div>
						</div>
					</div>
				</a>
			</div>

			<div class="content-3">
				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/2yCbvry6/underarmour-wo1.jpg" width="276px" height="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Underarmour</div>
							<div class="content-3-detail">여성 UA 에센셜 플리스 후디</div>
							<div class="content-3-price">89,000 원</div>
						</div>
					</div>
				</a>

				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/BbN8BkPC/underarmour-wo2.jpg" width="276px" height="276px">
						<div class="content-3-des">
							<div class="content-3-brand">Underarmour</div>
							<div class="content-3-detail">여성 UA라이벌 테리 풀 집 후디</div>
							<div class="content-3-price">78,300 원</div>
						</div>
					</div>
				</a>

				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/02Wn8HXm/new-balance-WO1.jpg" width="276px" height="276px">
						<div class="content-3-des">
							<div class="content-3-brand">New balance</div>
							<div class="content-3-detail">UNI NEW NBSC 반팔티셔츠</div>
							<div class="content-3-price">49,900 원</div>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="clothing"><img src="https://i.postimg.cc/7hLzdqkR/new-balance-WO2.jpg" width="276px" height="276px">
						<div class="content-3-des">
							<div class="content-3-brand">New balance</div>
							<div class="content-3-detail">UNI 그래픽 티셔츠</div>
							<div class="content-3-price">49,900 원</div>
						</div>
					</div>
				</a>
			</div>
				<div class="number-bar">
					<a class="num" href="#" style="color: #2f2f2f;">1</a>
					<a class="num" href="#">2</a>
					<a class="num" href="#">3</a>
					<a class="num" href="#">4</a>
					<a class="num" href="#">5</a>
				</div>
		</div>
	    <div class="footer">
			<div class="footer-content">
			<div class="footer-content-2">
				<div class="foot-menu">
					<div class="foot-big-menu">Client Service</div>
					<a class="foot-small-menu" href="#">My Account</a><br>
					<a class="foot-small-menu" href="#">Order Status</a><br>
					<a class="foot-small-menu" href="#">Update Your Email Preferences</a><br>
					<a class="foot-small-menu" href="#">FAQ</a>
				</div>
				<div class="foot-menu">
					<div class="foot-big-menu">Contact Us</div>
					<a class="foot-small-menu" href="#">1:1 inquiry</a><br>
					<a class="foot-small-menu" href="#">Personal payment window</a><br>
					<a class="foot-small-menu" href="#">Service Guide</a><br>
					<a class="foot-small-menu" href="#">Delivery confirmation</a>
				</div>
				<div class="foot-menu">
					<div class="foot-big-menu">About</div>
					<a class="foot-small-menu" href="#">Road Name Change Notice</a><br>
					<a class="foot-small-menu" href="#">How to use a coupon</a><br>
					<a class="foot-small-menu" href="#">Card interest-free installment events</a><br>
					<a class="foot-small-menu" href="#">Black Friday event</a>
					<a class="foot-small-menu" href="#">Little Cow Self Shopping</a>
				</div>
			</div>
			<div class="footer-content-3">
				<div class="foot-menu">
					<a href="index.html"><img class="foot-logo" src="https://i.postimg.cc/T1pgcxLC/LOGO-B.jpg" alt="logo" height="36px"></a>
				</div>
			</div>
		</div>
		</div>
	</div>
</body>